<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Course</title>
    <style>
      .container {
        display: flex;
        justify-content: flex-start;
        padding: 20px;
        margin: 20px;
        background-color: aqua;
        border-radius: 10px;
      }

      a:visited,
      a:link {
        display: flex;
        color: white;
        background-color: blue;
        font-size: 20px;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./exercise-7.html" target="_blank">تمرین 7</a>
      <a href="./exercise-8.html" target="_blank">تمرین 8</a>
      <a href="./form.html" target="_blank">فرم</a>
      <a href="./rwd.html" target="_blank">طراحی responsive</a>
      <a href="./js/index.html" target="_blank">شبکه Grid</a>
    </div>
  </body>
</html>
